# Core
gnome-shell
gnome-terminal
nautilus
ufw

# Dev tools
git
curl
wget
python3
python3-pip
python3-requests
python3-venv
zsh
neovim
fzf
ripgrep
bat
eza
btop
wmctrl
xdotool
xclip

# GTK for tray applet
python3-gi
gir1.2-gtk-3.0
gir1.2-appindicator3-0.1

# Audio (for voice/speech)
also-utils
espeak-ng

# Screenshot & OCR
tesseract-ocr
tesseract-ocr-eng
imagemagick

# Network tools
nmap

# Docker (optional)
docker.io

# Linting
flake8
shellcheck

# Shells
fish

# Build tools (optional, for pip installs)
build-essential
python3-dev

# System monitoring
lm-sensors

# PDF tools
poppler-utils


